/** this script generates a CSV with translations to be shared in a spreadsheet with other collaborators */
/** usage:
 * 1. paste const translations below from modules/translations.ts
 * 2. run command c:\Projects\BeWell\bewell\scripts>node exportTranslationsToCSV.js
 * 3. look for output file translations.csv in the scripts directory
 * */

fs = require('fs');

const translations = {
    en: {
        appName: 'Be Well',
        note: 'Note',
        mood: 'Mood',
        sleep: 'Sleep',
        image: 'Image',
        images: 'Images',
        notes: 'Notes',
        moods: 'Moods',
        sleeps: 'Sleep',
        happy: 'Happy',
        soso: 'So-so',
        couldBeBetter: 'Could be better',
        restful: 'Restful',
        interrupted: 'Interrupted',
        poor: 'Poor',
        ok: 'Ok',
        cancel: 'Cancel',
        done: 'Done',
        save: 'Save',
        dateAndTime: 'date and time',
        pickTime: 'pick time',
        loading: 'Loading...',
        today: 'Today',
        yesterday: 'Yesterday',
        at: ' at ',
        more: 'more',
        less: 'less',
        areYouSureDeleteThisItem: 'Are you sure you wish to delete this item?',
        deleteThisItem: 'Delete this item?',
        selectItemFirst: 'Select item first',
        itemDeleted: 'Item deleted',
        updatedSuccessfully: 'Updated successfully',
        emptyList: 'Oops...looks like we don\'t have any items here',
        password: 'Password',
        passwordEnter: 'Enter password',
        passwordEnterFile: 'Enter File Password',
        passwordPleaseEnter: 'Please enter the password',
        passwordPleaseReEnter: 'Please re-enter the password',
        passwordChange: 'Change Password',
        passwordChoose: 'Consider choosing a passphrase with multiple separate random words for stronger protection',
        passwordMinimum: 'Please use the minimum of 8 characters and can be multiple words with spaces',
        passwordConfirm: 'Please confirm your password',
        passwordFile: 'Oops....cannot import the file. Maybe it was created with a different password? If so, please enter it below or try another file.',
        passwordChanged: 'Your password has been changed',
        passwordConfirmPlaceholder: 'Confirm current password',
        passwordEnterNewPlaceholder: 'Enter new password',
        passwordReEnterPlaceholder: 'Re-enter new password',
        passwordsMatch: 'Password and re-entered password must match',
        passwordFieldsRequired: 'All fields are required. New password must be at least 8 characters long',
        passwordInvalid: 'Invalid password',
        pinConfirm: 'Please confirm your PIN number',
        pinEnter: 'Enter PIN',
        pinReEnterPlaceholder: 'Re-enter PIN',
        pinLock: 'PIN Lock',
        pinLockYourApp: 'Lock your app with a PIN',
        pinInstructions: 'Enter at least a 4 digit PIN number below',
        pinReEnter: 'Re-enter your new PIN number',
        pinUseDigits: 'Please use at least 4 or 6 digits',
        pinMatch: 'PIN and re-entered PIN numbers must match',
        pinHasSet: 'Your PIN has been set',
        pinTip: 'Tip: use six or more digits \r\nfor stronger security',
        pinInvalid: 'Invalid PIN',
        secureData: 'Secure data',
        secureDataWith: 'Secure your data \r\nwith a password or \r\npass phrase',
        welcome: 'Welcome',
        welcomeFriend: 'Welcome friend!',
        welcomeFriend2: 'Welcome \r\nfriend!',
        welcomeBack: 'Welcome back, friend',
        howAreYou: 'How are you?',
        tapAddButtons: 'Tap the buttons above to add to your wellbeing',
        track: 'Track your wellbeing \r\nand keep your data private',
        quickSetup: 'Quick Setup',
        skip: 'Skip',
        doneGoHome: 'Done, go to Home screen',
        signIn: 'Sign In',
        signOut: 'Sign Out',
        signOutClick: 'Click below \r\nto sign out',
        signOutWillClear: 'This will clear your session and prompt for login again',
        goBackNo: 'No, go back',
        import: 'Import',
        importExplanation: 'Import your app data from a file',
        importExplanationLong: 'Import data from file, maybe after moving to another device or after resetting the device',
        importBrowseExplanation: 'Browse for the file where you have stored it during a prior backup/export operation',
        importComplete: 'Data imported successfully',
        importPress: 'Press the button below to import the selected file',
        importSelectedFile: 'Selected File:',
        importBrowse: 'Browse for file',
        importClear: 'Clear File',
        fileEmpty: 'Looks like the file is empty',
        fileNoValidRecords: 'No valid records were found in the file',
        fileInvalidData: 'Invalid data, please try another file',
        fileInvalidFormat: 'Invalid format',
        fileInvalidItemName: 'Invalid type name found',
        fileInvalidCopy: 'Invalid file to copy',
        importExport: 'Import and Export',
        export: 'Export',
        exportExplanation: 'Export data to file to be used as a backup or for moving data to another device',
        exportSubExplanation: 'Your encrypted data is ready for export',
        exportComplete: 'Data export completed',
        exportNoData: 'Something went wrong. No data to export.',
        history: 'History',
        bedTime: 'Bed time:  ',
        wakeTime: 'Wake time: ',
        whatsOnYourMind: 'What\'s on your mind?',
        yourWellbeing: 'Your Wellbeing',
        home: 'Home',
        settings: 'Settings',
        system: 'System',
        systemSubtitle: 'Language, Theme, Version',
        language: 'Language',
        english: 'English',
        russian: 'Русский',
        theme: 'Theme',
        dark: 'Dark',
        light: 'Light',
        version: 'App Version',
        pickImage: 'Pick Image',
        change: 'Change',
        clear: 'Clear',
        cameroRollPermissions: 'Sorry, we need camera roll permissions to make this work!',

        ErrorMessageGeneral: 'An error has occurred',
        ErrorMessageInvalidData: 'Invalid data',
        ErrorMessageEmptyData: 'Looks like no records have been found',
        ErrorMessageInvalidFormat: 'Invalid format',
        ErrorMessageInvalidFile: 'Invalid file',
        ErrorMessageInvalidFileData: 'Invalid data, please try another file',
        ErrorMessageNoRecordsInFile: 'Looks like there are no records in file',
        ErrorMessageInvalidParameter: 'Invalid parameter',
        ErrorMessageInvalidKey: 'Invalid key',
        ErrorMessageNewPasswordCannotBeBlank: 'New password cannot be blank',
        ErrorMessageInvalidPassword: 'Invalid password, please try again',
        ErrorMessageInvalidPIN: 'Invalid PIN, please try again',
        ErrorMessageInvalidCredentials: 'Invalid credentials, please try again',
        ErrorMessageMissingPassword: 'Missing password or PIN, please try again',
        ErrorMessageInvalidFilePassword: 'Invalid password for this file, please try again',
        ErrorMessageUnableToSave: 'Unable to save',
        ErrorMessageUnableToEncrypt: 'Unable to encrypt',
        ErrorMessageUnableToDecrypt: 'Unable to decrypt',
        ErrorMessageImportError: 'Import error',
        ErrorMessageExportError: 'Export error',
        ErrorMessageAccessStorage: ' Unable to access storage',
        ErrorMessagePasswordAlreadySet: 'Password has already been set, try logging in instead',
        ErrorMessageCannotSetPIN: 'Cannot setup new PIN',
        ErrorMessageUnauthorized: 'Unauthorized',
        ErrorMessagePasswordSet: 'Password applied successfully',
        ErrorMessagePinSet: 'PIN set successfully',
        ErrorMessageCannotDeleteFile: 'Unable to delete file',
        ErrorMessageImageNotFound: 'Ooops, image file not found',
        ErrorMessageMaxLoginAttempts: 'Lets try entering a password instead'
    },
    ru: {
        appName: 'Be Well',
        note: 'Запись',
        mood: 'Настроение',
        sleep: 'Сон',
        image: 'Фото',
        images: 'Фото',
        notes: 'Записи',
        moods: 'Настроения',
        sleeps: 'Сны',
        happy: 'Класс',
        soso: 'Так себе',
        couldBeBetter: 'Не очень',
        restful: 'Сладкий',
        interrupted: 'Не спокойный',
        poor: 'Не очень',
        ok: 'OK',
        cancel: 'Oтменить',
        done: 'Готово',
        save: 'Сохранить',
        dateAndTime: 'дата и время',
        pickTime: 'время',
        loading: 'Загрузка...',
        today: 'сегодня',       /* in Russian days of week are not capitalized */
        yesterday: 'вчера',     /* in Russian days of week are not capitalized */
        at: ' в ',
        more: 'Ещё',
        less: 'Меньше',
        areYouSureDeleteThisItem: 'Вы уверены, что хотите удалить этот элемент?',
        deleteThisItem: 'Удалить этот элемент?',
        selectItemFirst: 'Сначала выберите элемент',
        itemDeleted: 'Элемент удален',
        updatedSuccessfully: 'Успешно обновлено',
        emptyList: 'Упс...похоже, у нас здесь нет ничего',
        password: 'Пароль',
        passwordEnter: 'Введите пароль',
        passwordEnterFile: 'Введите пароль файла',
        passwordPleaseEnter: 'Пожалуйста, введите пароль',
        passwordPleaseReEnter: 'Пожалуйста, повторно введите пароль',
        passwordChange: 'Изменить пароль',
        passwordChoose: 'Рассмотрите возможность выбора ключевой фразы с несколькими отдельными несвязанными словами для более надежной защиты',
        passwordMinimum: 'Пожалуйста, используйте не менее 8 символов и может состоять из нескольких слов с пробелами',
        passwordConfirm: 'Пожалуйста, подтвердите ваш пароль',
        passwordFile: 'Упс...ошибка при импорте файла. Может быть, он был создан с другим паролем? Если это так, пожалуйста, введите его ниже или попробуйте другой файл.',
        passwordChanged: 'Ваш пароль был изменен',
        passwordConfirmPlaceholder: 'Подтвердите теперешний пароль',
        passwordEnterNewPlaceholder: 'Введите новый пароль',
        passwordReEnterPlaceholder: 'Повторите новый пароль',
        passwordsMatch: 'Пароль и повторно введенный пароль должны совпадать',
        passwordFieldsRequired: 'Все поля обязательны для заполнения. Новый пароль должен быть длиной не менее 8 символов',
        passwordInvalid: 'Неверный пароль',
        pinConfirm: 'Пожалуйста, подтвердите свой PIN-код',
        pinEnter: 'Введите PIN-код',
        pinReEnterPlaceholder: 'Повторите PIN-код',
        pinLock: 'PIN-код',
        pinLockYourApp: 'Защитите ваше проложение с помощью PIN-кода',
        pinInstructions: 'Введите как минимум 4-значный PIN-код ниже',
        pinReEnter: 'Повторно введите новый PIN-код',
        pinUseDigits: 'Пожалуйста, используйте как минимум 4-значный номер',
        pinMatch: 'PIN-код и повторно введенный PIN-код должны совпадать',
        pinHasSet: 'Ваш PIN-код был установлен',
        pinTip: 'Совет: используйте шесть или более цифр для более надежной защиты',
        pinInvalid: 'Неверный PIN-код',
        secureData: 'Защита данных',
        secureDataWith: 'Защитите свои данные \r\nпаролем или парольной фразой',
        welcome: 'Добро пожаловать',
        welcomeFriend: 'Добро пожаловать, друг!',
        welcomeFriend2: 'Добро пожаловать!',
        welcomeBack: 'С возвращением, друг',
        howAreYou: 'Как вы?',
        tapAddButtons: 'Жмите кнопки выше, чтобы описать ваше благосостояние',
        track: 'Отслеживайте свое благосостояние и сохраняйте конфиденциальность своих данных',
        quickSetup: 'Быстрая Настройка',
        skip: 'Пропустить',
        doneGoHome: 'Готово, перейти на главную',
        signIn: 'Войти',
        signOut: 'Выйти',
        signOutClick: 'Нажмите ниже \r\nчтобы выйти',
        signOutWillClear: 'Это выведет из приложения и снова запросит вход',
        goBackNo: 'Нет, вернуться',
        import: 'Импорт',
        importExplanation: 'Импорт вашых данных приложения из файла',
        importExplanationLong: 'Импортировать данные из файла, например, после перемещения на другое устройство или после сброса устройства',
        importBrowseExplanation: 'Найдите файл, который вы сохранили во время предыдущего резервного копирования / экспорта',
        importComplete: 'Данные успешно импортированы',
        importPress: 'Нажмите кнопку ниже, чтобы импортировать выбранный файл',
        importSelectedFile: 'Выбранный файл:',
        importBrowse: 'Поиск Файла',
        importClear: 'Отменить выбор файла',
        fileEmpty: 'Похоже, файл пуст',
        fileNoValidRecords: 'В файле не найдено действительных записей',
        fileInvalidData: 'Неверные данные, попробуйте другой файл',
        fileInvalidFormat: 'Неверный формат',
        fileInvalidItemName: 'Обнаружено неверное имя типа',
        fileInvalidCopy: 'Неверный файл для копирования',
        importExport: 'Импорт и Экспорт',
        export: 'Экспорт',
        exportExplanation: 'Экспорт данных в файл для использования в качестве резервной копии или для перемещения данных на другое устройство',
        exportSubExplanation: 'Ваши зашифрованные данные готовы к экспорту',
        exportComplete: 'Экспорт данных завершен',
        exportNoData: 'Что-то не так. Нет данных для экспорта.',
        history: 'История',
        bedTime: 'Заснул:  ',
        wakeTime: 'Проснулся: ',
        whatsOnYourMind: 'Что у вас на уме?',
        yourWellbeing: 'Благосостояние',
        home: 'Главная',
        settings: 'Настройки',
        system: 'Система',
        systemSubtitle: 'Язык, Тема устройства, Версия',
        language: 'Язык',
        english: 'English',
        russian: 'Русский',
        theme: 'Тема устройства',
        dark: 'Темная',
        light: 'Светлая',
        version: 'Версия Приложения',
        pickImage: 'Выберите Изображение',
        change: 'Поменять',
        clear: 'Убрать',
        cameroRollPermissions: 'Извините, нам нужен доступ к фотогалерее для добавления фотографий',

        ErrorMessageGeneral: 'Произошла ошибка',
        ErrorMessageInvalidData: 'Неверные данные',
        ErrorMessageEmptyData: 'Похоже, записи не найдены',
        ErrorMessageInvalidFormat: 'Неверный формат',
        ErrorMessageInvalidFile: 'Неверный файл',
        ErrorMessageInvalidFileData: 'Неверные данные, попробуйте другой файл',
        ErrorMessageNoRecordsInFile: 'Похоже, в файле нет записей',
        ErrorMessageInvalidParameter: 'Неверный параметр',
        ErrorMessageInvalidKey: 'Неверный ключ',
        ErrorMessageNewPasswordCannotBeBlank: 'Новый пароль не может быть пустым',
        ErrorMessageInvalidPassword: 'Неверный пароль, попробуйте ещё раз',
        ErrorMessageInvalidPIN: 'Неверный PIN-код, попробуйте ещё раз',
        ErrorMessageInvalidCredentials: 'Неверные учетные данные, попробуйте ещё раз',
        ErrorMessageMissingPassword: 'Отсутствует пароль или PIN-код, попробуйте ещё раз',
        ErrorMessageInvalidFilePassword: 'Неверный пароль для этого файла, попробуйте ещё раз',
        ErrorMessageUnableToSave: 'Ошибка при сохранении',
        ErrorMessageUnableToEncrypt: 'Ошибка при зашифровке',
        ErrorMessageUnableToDecrypt: 'Ошибка при расшифровке',
        ErrorMessageImportError: 'Ошибка при импорте данных',
        ErrorMessageExportError: 'Ошибка при экспорте данных',
        ErrorMessageAccessStorage: 'Невозможно получить доступ к хранилищу',
        ErrorMessagePasswordAlreadySet: 'Пароль уже был установлен, попробуйте войти в систему',
        ErrorMessageCannotSetPIN: 'Невозможно установить новый PIN-код',
        ErrorMessageUnauthorized: 'Неразрешенный доступ',
        ErrorMessagePasswordSet: 'Пароль успешно установлен',
        ErrorMessagePinSet: 'PIN-код успешно установлен',
        ErrorMessageCannotDeleteFile: 'Невозможно удалить файл',
        ErrorMessageImageNotFound: 'Файл изображения не найден',
        ErrorMessageMaxLoginAttempts: 'Попробуйте ввести пароль'
    }
};

const output = { header: ['key'] };

for (const lang in translations) {
    output.header.push(lang);
    for (const key in translations[lang]) {
        if (!output[key]) {
            output[key] = [];
            output[key].push(key);
        }
        output[key].push('"' + translations[lang][key] + '"');
    }
}

let fileContent = '';

for (const item in output)
    fileContent = fileContent + output[item].join(',') + "\r\n";

fs.writeFile('translations.csv', fileContent, function (err) {
    if (err) return console.log(err);
    console.log('finished writing file');
});